# Camera2Module

./: .gitignore  Camera2APIInfo.md  README.md  build.gradle  gradle.properties  install.sh  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rokid/camera/camera2videoimage/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/rokid/glass/camera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rokid/camera/camera2videoimage/: AutoFitTextureView.java  Camera2VideoImageActivity.java  Constants.java  DeviceConfig.java  OnSwipeTouchListener.java
app/src/main/java/com/rokid/camera/camera2videoimage/enums/: CameraMode.java
app/src/main/java/com/rokid/camera/camera2videoimage/recyclerviews/: RecyclerViewAdapter.java
app/src/main/java/com/rokid/camera/camera2videoimage/utils/: Utils.java
app/src/main/java/com/rokid/glass/camera/: DeviceConfig.java  MainActivity.java
app/src/main/java/com/rokid/glass/camera/cameramodule/: RokidCamera.java  RokidCameraBuilder.java
app/src/main/java/com/rokid/glass/camera/cameramodule/callbacks/: RokidCameraIOListener.java  RokidCameraOnImageAvailableListener.java  RokidCameraStateListener.java  RokidCameraVideoRecordingListener.java
app/src/main/java/com/rokid/glass/camera/cameramodule/rokidcamerabuilder/: RokidCameraBuilderPlan.java
app/src/main/java/com/rokid/glass/camera/cameramodule/utils/: CameraDeviceUtils.java  FileUtils.java
app/src/main/java/com/rokid/glass/camera/constant/: Constants.java
app/src/main/java/com/rokid/glass/camera/enums/: CameraMode.java
app/src/main/java/com/rokid/glass/camera/preview/: AutoFitTextureView.java
app/src/main/java/com/rokid/glass/camera/recyclerviews/: RecyclerViewAdapter.java
app/src/main/java/com/rokid/glass/camera/utils/: OnSwipeTouchListener.java  PermissionHelper.java  Utils.java
app/src/main/java/com/rokid/glass/camera/view/: IndicatorLayout.java  IndicatorView.java  Point.java
app/src/main/res/anim/: fadein.xml  fadeout.xml
app/src/main/res/font/: lantingheifamily.xml
app/src/main/res/layout/: activity_camera2_video_image.xml  layout_listitem.xml
app/src/main/res/layout-zh/: activity_camera2_video_image.xml  layout_listitem.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: dimens.xml
app/src/test/java/com/rokid/camera/camera2videoimage/: ExampleUnitTest.java
app/src/test/java/com/rokid/glass/camera/: ExampleUnitTest.java  MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
rokidcamera/: build.gradle
rokidcamera/src/androidTest/java/com/rokid/glass/rokidcamera/: ExampleInstrumentedTest.java
rokidcamera/src/main/: AndroidManifest.xml
rokidcamera/src/main/java/com/rokid/glass/rokidcamera/: RokidCamera.java  RokidCameraBuilder.java
rokidcamera/src/main/java/com/rokid/glass/rokidcamera/callbacks/: RokidCameraIOListener.java  RokidCameraOnImageAvailableListener.java  RokidCameraStateListener.java  RokidCameraVideoRecordingListener.java
rokidcamera/src/main/java/com/rokid/glass/rokidcamera/rokidcamerabuilder/: RokidCameraBuilderPlan.java
rokidcamera/src/main/java/com/rokid/glass/rokidcamera/utils/: CameraDeviceUtils.java  Constants.java  FileUtils.java  RokidCameraBuilderValidator.java  RokidCameraFormatConversionUtils.java  RokidCameraID.java  RokidCameraParameters.java  RokidCameraSize.java
rokidcamera/src/main/res/values/: strings.xml
rokidcamera/src/test/java/com/rokid/glass/rokidcamera/: ExampleUnitTest.java
