apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.rokid.glass.camera"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 10
        versionName "1.1.0"
        setProperty("archivesBaseName", "CameraApp" + "-v" + versionCode + "(" + versionName + ")")
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions.unitTests.includeAndroidResources = true

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.robolectric:robolectric:4.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // recyclerview
    implementation "com.android.support:recyclerview-v7:27.1.1"

    // cardview
    implementation 'com.android.support:cardview-v7:27.1.1'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'

    // circle imageview
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    implementation project(path: ':rokidcamera')

    testImplementation 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.powermock:powermock:1.6.5'
    testCompile 'org.powermock:powermock-module-junit4:1.6.5'
    testCompile 'org.powermock:powermock-api-mockito:1.6.5'
}
