<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.rokid.camera.camera2videoimage.Camera2VideoImageActivity">

    <ImageButton
        android:id="@+id/ibVideoOnline"
        android:layout_width="52dp"
        android:layout_height="53dp"
        android:src="@mipmap/btn_video_online"
        android:contentDescription="@string/video_button"
        android:layout_marginBottom="36dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="49dp"
        />

    <ImageButton
        android:id="@+id/ibCamera"
        android:layout_width="61dp"
        android:layout_height="51dp"
        android:src="@mipmap/ic_launcher"
        android:contentDescription="@string/camera_button"
        android:layout_alignTop="@id/ibVideoOnline"
        android:layout_alignParentStart="true"
        android:layout_marginStart="57dp"
        />
</RelativeLayout>
