<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    >
    <TextView
        android:id="@+id/tvCameraMode"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textColor="#FFFFFF"
        android:layout_weight="1"
        android:fontFamily="@font/notosanscjk_medium"
        android:layout_gravity="bottom"
        />
</LinearLayout>